{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red9\green9\blue9;\red0\green0\blue109;
\red82\green0\blue135;\red107\green0\blue3;\red18\green51\blue230;\red121\green121\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c52941;\csgenericrgb\c41961\c0\c1176;\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c47451\c47451\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 import \cf3 sys\
\cf2 from \cf3 _collections \cf2 import \cf3 deque\
\
\cf2 def \cf0 DFS\cf3 (s):\
    visited = \{\}\
    stack = []\
\
    stack.append(s)\
    \cf2 while\cf3 (stack):\
        k = stack.pop()\
        \cf2 if \cf3 k \cf2 not in \cf3 visited:\
            visited[k] = \cf2 True\
            \cf4 print\cf3 (k, \cf5 end \cf3 = \cf6 " "\cf3 )\
            stack += \cf4 sorted\cf3 (graph[k], \cf5 reverse\cf3 =\cf2 True\cf3 )\
\
\cf2 def \cf0 BFS\cf3 (s):\
    visited = \{\}\
    queue = deque()\
\
    queue.append(s)\
    \cf2 while\cf3 (queue):\
        k = queue.popleft()\
        \cf2 if \cf3 k \cf2 not in \cf3 visited:\
            visited[k] = \cf2 True\
            \cf4 print\cf3 (k, \cf5 end\cf3 = \cf6 " "\cf3 )\
            graph[k].sort()\
            \cf2 for \cf3 i \cf2 in \cf3 graph[k]:\
                queue.append(i)\
graph = \{\}\
n, e, s = \cf4 map\cf3 (\cf4 int\cf3 , \cf4 input\cf3 ().split())\
\cf2 for \cf3 i \cf2 in \cf4 range\cf3 (\cf7 1\cf3 ,n+\cf7 1\cf3 ):\
    graph[i] = []\
\cf2 for \cf3 i \cf2 in \cf4 range\cf3 (e):\
    v1, v2 = \cf4 map\cf3 (\cf4 int\cf3 , \cf4 input\cf3 ().split())\
    graph[v1] += [v2]\
    graph[v2] += [v1]\
\

\f1\i \cf8 #print(graph)\

\f0\i0 \cf3 DFS(s)\
\cf4 print\cf3 (\cf6 ""\cf3 )\
BFS(s)\
}